* {
  margin: 0;
  padding: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header nav ul {
  text-align: center;
  margin-bottom: 15px;
}
header nav li {
  display: inline-block;
  padding: 2rem;
}
header nav li a:hover {
  background-color: grey;
  padding: 5px;
}
header nav li a:link {
  text-decoration: none;
}

.galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.galerie figure {
  display: block;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1vw;
  border: 5px solid whitesmoke;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  width: 400px;
}

header {
  background-color:greenyellow;
}

footer {
  background-color: whitesmoke;
  color: black;
  text-align: center;
  position: absolute;
  width: 100%;
  margin-top: 50px;
  height: 50px;
  padding-top: 15px;
}

.container121 input[type=text], .container121 select, .container121 textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}
.container121 input[type=Envoyer] {
  background-color: #bd28c2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

html, body {
  background-color: grey;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.slideshow {
  border: 5px solid whitesmoke;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  max-width: 800px;
  margin: 2rem auto;
  position: relative;
}

.slideshow ul {
  padding-bottom: 66.67%;
  /* ratio pour le responsive */
  margin: 0;
  list-style-type: none;
  position: relative;
}

.slideshow li {
  top: 0;
  left: 0;
  animation: slideshow 25s ease infinite;
  position: absolute;
  opacity: 0;
}

.slideshow li:nth-child(2) {
  animation-delay: 5s;
}

.slideshow li:nth-child(3) {
  animation-delay: 10s;
}

.slideshow li:nth-child(4) {
  animation-delay: 15s;
}

.slideshow li:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.slideshow span {
  background: rgba(0, 0, 0, 0.7);
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

aside {
  background-color: greenyellow;
  height: 450px;
}
aside h2 {
  text-align: center;
  padding-top: 15px;
  font-family: "Montserrat", sans-serif;
}
aside p {
  margin: 50px;
  margin-left: 150px;
  margin-right: 150px;
  font-family: "Chilanka", cursive;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
