.container121{

    input[type=text], select, textarea {
       width: 100%; 
       padding: 12px; 
       border: 1px solid #ccc;
       
       border-radius: 4px;
       box-sizing: border-box;
       margin-top: 10px; 
       margin-bottom: 16px; 
       resize: vertical ;
     }
     
   
     input[type=Envoyer] {
       background-color: rgb(189, 40, 194);
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }
     
   }